C:\Maui Programok\Dolgozat\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Dolgozat.csproj.AssemblyReference.cache
C:\Maui Programok\Dolgozat\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Maui Programok\Dolgozat\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Maui Programok\Dolgozat\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Maui Programok\Dolgozat\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Maui Programok\Dolgozat\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Maui Programok\Dolgozat\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Maui Programok\Dolgozat\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Maui Programok\Dolgozat\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Maui Programok\Dolgozat\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Maui Programok\Dolgozat\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Maui Programok\Dolgozat\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Dolgozat.GeneratedMSBuildEditorConfig.editorconfig
